#textdomain wesnoth-Era_Elder_Elves

[unit_type]
    id=Desert_Peasant
    name= _ "Peasant Desert Elf"
    race=elf
    gender=male
    image="units/elves-desert/qedarite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=desert_elf
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to="Desert_Archer,Desert_Fighter,Desert_Hunter,Desert_Scout,Desert_Spearman"
    cost=11
    usage=mixed fighter
    description= _ "The young men of the desert elf tribes dream of overcoming the hardships of desert life and accomplishing great things. Desert elf peasants do not have a shield or much armor, and wield only a short sword, but their quickness, adaptability and plentifulness makes up for this. 

However, some become holy men, healing the injured and praising the idol gods; others join the feared sect of the assassins, from whom no foe is safe.  Some simply hone their skill with riding on camels as fighters or on horses as ."
    {DEFENSE_ANIM "units/elves-desert/qedarite-defend.png" "units/elves-desert/qedarite.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/elves-desert/qedarite-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/elves-desert/qedarite-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/elves-desert/qedarite-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/elves-desert/qedarite-death-4.png"
        [/frame]
    [/death]
    [attack]
        name="short sword"
        description=_""short bronze sword""
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-bronze.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name="short sword"
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/elves-desert/qedarite.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elves-desert/qedarite-attack-1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[if]
	    hits=no
            [frame]
                image="units/elves-desert/qedarite-attack-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                image="units/elves-desert/qedarite-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=100
            [/frame]
	[/else]
        [frame]
            begin=100
            end=200
            image="units/elves-desert/qedarite.png"
        [/frame]
    [/attack_anim]
[/unit_type]
