#textdomain wesnoth-Era_Elder_Elves

[unit_type]
    id=Desert_Lancer
    name= _ "Desert Lancer"
    race=elf
    image="units/elves-desert/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=desert_mounted
    movement=9
    experience=85
    level=2
    alignment=lawful
    gender=male,female
    advances_to=Desert_Silver_Shield
    undead_variation=mounted
    cost=40
    usage=scout
    die_sound=horse-die.ogg
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/elves-desert/lancer.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-desert/lancer.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-desert/lancer.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-desert/lancer.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-desert/lancer.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-desert/lancer.png"
        [/frame]
    [/death]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/elves-desert/lancer.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/elves-desert/lancer.png"
                sound={SOUND_LIST:HORSE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/elves-desert/lancer.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elves-desert/lancer.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-desert/lancer.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            duration=100
            image="units/elves-desert/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elves-desert/lancer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elves-desert/lancer.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            duration=100
            image="units/elves-desert/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elves-desert/lancer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elves-desert/lancer.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s,se,sw
        start_time=-200
        [frame]
            duration=100
            image="units/elves-desert/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elves-desert/lancer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elves-desert/lancer.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Lancer"
        image="units/elves-desert/lancer-female.png"
        [death]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
        [/death]
        [defend]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
        [/defend]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            direction=n
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            direction=ne,nw
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            direction=s,se,sw
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
            [frame]
                image="units/elves-desert/lancer-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
