#textdomain wesnoth-Era_Elder_Elves

[unit_type]
    id=Desert_Lieutenant
    name= _ "Desert Lieutenant"
    race=elf
    image="units/elves-desert/lieutenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    hitpoints=54
    movement_type=desert_elf
    movement=5
    experience=175
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    {DEFENSE_ANIM "units/elves-desert/lieutenant.png" "units/elves-desert/lieutenant.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description= _ "glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=sword
        description= _ "glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/lieutenant.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elves-desert/lieutenant.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elves-desert/lieutenant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/elves-desert/lieutenant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
