#textdomain wesnoth-Era_Elder_Elves

[unit_type]
    id=Desert_Guard
    name= _ "Desert Guard"
    race=elf
    image="units/elves-desert/guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=desert_elf
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        pierce=90
        blade=90
        impact=90
    [/resistance]
    movement=4
    experience=74
    level=2
    alignment=lawful
    advances_to=Desert_Shield_Guard
    cost=41
    usage=fighter
    description= _ "Chosen from the toughest Swordsmen, Guards willingly forgo some of thier mobility for the advantages of armor. Whether in ceremonial posts during peace, or on the battlefield in times of war, their role is always the same: defending the Wizard nobility."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}

    {DEFENSE_ANIM_RANGE "units/elves-desert/guard-defend-1.png" "units/elves-desert/guard.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/guard-defend-2.png" "units/elves-desert/guard.png" {SOUND_LIST:HUMAN_HIT} ranged}
    {STANDING_ANIM_DIRECTIONAL "units/elves-desert/guard.png" "units/elves-desert/guard-n.png"}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=s
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/elves-desert/guard-attack-1-s.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/elves-desert/guard-attack-1-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elves-desert/guard-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        # TODO
        direction=se,sw,ne,nw,n
        start_time=-150
        [frame]
            duration=50
            image="units/elves-desert/guard-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-desert/guard-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/elves-desert/guard-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/elves-desert/guard-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/elves-desert/guard-defend-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
