
		  -----= ERA ELDER ELVES =-----
			    CHANGELOG
..............................................................



Version 1.9.2
 = adjusted basic values of units to mainline standards (costs etc. pp.)

Version 1.1.0
 = merged in some units from The_Aragwaithi (.png sprites and .cfg files)

Version 1.0.1
 = minor edits due to maintenance

...

Version 0.11.8.2
 = minor edits due to maintenance/bugs/user-requests

Version 0.11.8.1
 = Initial release of Era_Elder_Elves
 = Featured by 'Era_of_Bronze_Age_Clashes'.

.....................................................................
Initially released End of January, 2014 on 1.10.x and 1.11.x servers. Taken from Under_the_Burning_Suns campaign in mainline.
