# wmllint: no translatables
#textdomain wesnoth-Era_Elder_Elves

###================================================================
# The credits for this Era are contained in ... 0_CREDITS
# The changelog is located at .................	0_CHANGELOG
# "Era Elder Elves" is distributed under a GNU GPL 2 and/or 3.
## A copy of the GNU GPL 2 & 3is in ................ 0_COPYING
## This addon is free software! 
## You can redistribute it and/or modify it under the terms of the
## GNU General Public License, the Free Software Foundation,
## either version 2 of the License, or 
## (at your option) any later version (e.g. 3).
###--------------------------------------------------------------
# If you want to use this faction in an add-on or campaign, 
# add {~add-ons/Era_Elder_Elves/campaign.cfg} 
# in between the #ifdef and #endif 
# of your campaign's _main.cfg  ...)
###================================================================

[textdomain]
    name="wesnoth-Era_Elder_Elves"
    abbrev= _ "EEE"
    path="data/add-ons/Era_Elder_Elves/translations"
[/textdomain]

###================================================================

#ifdef MULTIPLAYER
###--------------------------------------------------------------
[binary_path]
    	path=data/campaigns/Under_the_Burning_Suns/
	path=data/add-ons/Era_Elder_Elves/
[/binary_path]
###--------------------------------------------------------------
{~add-ons/Era_Elder_Elves/macros/}
{~add-ons/Era_Elder_Elves/images/}
{~add-ons/Era_Ivrim/campaign.cfg}
###--------------------------------------------------------------
[+units]
    	{~add-ons/Era_Elder_Elves/units/}
	{~add-ons/Era_Elder_Elves/images/units/elves-desert/}
[/units]
###--------------------------------------------------------------
[era]
    id=ElEl
    name= _ "Default + Elder Elves"
    require_era=yes
    description="*New: The 'Era Elder Elves'*

The 'Elder Elves Era' was designed to be a alternative to default mainline."

    {RANDOM_SIDE}
    {~add-ons/Era_Elder_Elves/faction.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
###--------------------------------------------------------------
#endif

###================================================================

