#elder elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movetype]
    name=desert_elf
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [vision_costs]
        shallow_water=2
        deep_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
        unwalkable=2
    [/vision_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=40
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]
    {WOODLAND_RESISTANCE}
[/movetype]
[movetype]
    name=desert_float
    flies=true
    [movement_costs]
        deep_water=100
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable=2
        frozen=2
        fungus=2
    [/movement_costs]
    [vision_costs]
        shallow_water=1
        deep_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
        unwalkable=2
    [/vision_costs]
    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=40
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=60
        fungus=50
        unwalkable=70
    [/defense]
    {WOODLAND_RESISTANCE}
[/movetype]
[movetype]
    name=desert_mounted
    [movement_costs]
        unwalkable=100
        impassable=100
        deep_water=100
            shallow_water=4
            reef=3
            swamp_water=4
            flat=1
            sand=2
            forest=3
            hills=2
            village=1
            castle=1
            cave=4
            frozen=2
            fungus=4
    [/movement_costs]
    [defense]
        impassable=10
        deep_water=80
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=60
            forest=-70
            hills=60
            village=60
            castle=60
            cave=80
            frozen=70
            fungus=80
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
###.............................................

# Mainline strings.
#textdomain wesnoth-units

#define STR_SWORD
_"sword" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef
#define STR_BOW
_"bow" #enddef
#define STR_SPEAR
_"spear" #enddef
#define STR_STAFF
_"staff" #enddef
#define STR_FIREBALL
_"fireball" #enddef
#define STR_PIKE
_"pike" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_KICK
_"kick" #enddef

###.............................................

{~add-ons/Era_Elder_Elves/units/elves-desert/}

###.............................................

